string row0 = "C*******C";
string row1 = "H*******H";
string row2 = "C*******C";
string row3 = "H*******H";
string row4 = "C*******C";
string row5 = "H*******H";

main:
	end = 0;
	counter = 0;
	one = 1;

	human = 'H';
	while( counter < 10)
	{
		~printBoard;
		c = ~getInt;
		~hPlaceMove c human;
		count = @ counter + one;
	}
		
end~

hPlaceMove move player:
	   open = '*';

	   array = [ row5 move];
	   if(array != open)
	   {
		array = [ row4 move ];
		if (array != open)
		{  	
			array = [ row3 move ];
			if (array != open)
			{
				array = [ row2 move ];
				if (array != open)
				{
					array = [ row1 move ];
					if (array != open)
					{
						[ row0 move ] = player;
						return;
					}	
					[ row1 move ] = player;
					return;
				}
				[ row2 move ] = player;
				return;
			}
			[ row3 move ] = player;
			return;
		}
		[ row4 move ] = player;
		return;
	   }
	   [ row5 move ] = player;
end~

printBoard:
	
	~printString row0;
	~printNewLine;

	~printString row1;
	~printNewLine;

	~printString row2;
	~printNewLine;

	~printString row3;
	~printNewLine;

	~printString row4;
	~printNewLine;

	~printString row5;
	~printNewLine;
end~