array chars row0 = "'*','*','*','*','*','*','*','*'";
array chars row1 = "'*','*','*','*','*','*','*','*'";
array chars row2 = "'*','*','*','*','*','*','*','*'";
array chars row3 = "'*','*','*','*','*','*','*','*'";
array chars row4 = "'*','*','*','*','*','*','*','*'";
array chars row5 = "'*','*','*','*','*','*','*','*'";

main:
	end = 0;
	cMovesFirst = 1;

	~printBoard;
    ~printNewLine;
end~

hPlaceMove move:
	   open = '*';
	   array = [ row5 move];


	   [ row2 move ] = 'H';
end~

printBoard:
	one = 1;




end~
